# wechat-here

./: README.md  pom.xml
src/main/java/club/ihere/common/api/: BaseAPI.java  CustomAPI.java  DataCubeAPI.java  JsAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OauthAPI.java  QrcodeAPI.java  SystemAPI.java  TagAPI.java  TemplateMsgAPI.java  UserAPI.java
src/main/java/club/ihere/common/api/config/: ApiConfig.java  ChangeType.java  ConfigChangeNotice.java
src/main/java/club/ihere/common/api/entity/: Article.java  ArticleSummary.java  ArticleTotal.java  ArticleTotalDetail.java  BaseDataCube.java  BaseModel.java  CustomAccount.java  Group.java  Industry.java  InterfaceSummary.java  InterfaceSummaryHour.java  Matchrule.java  Menu.java  MenuButton.java  Model.java  Tag.java  TemplateMsg.java  TemplateParam.java  UpstreamMsg.java  UpstreamMsgDist.java  UpstreamMsgDistMonth.java  UpstreamMsgDistWeek.java  UpstreamMsgHour.java  UpstreamMsgMonth.java  UpstreamMsgWeek.java  UserCumulate.java  UserInfo.java  UserRead.java  UserReadHour.java  UserShare.java  UserShareHour.java  UserSummary.java
src/main/java/club/ihere/common/api/enums/: MaterialType.java  MediaType.java  MenuType.java  OauthScope.java  QrcodeType.java  ResultType.java
src/main/java/club/ihere/common/api/request/: BaseRequest.java
src/main/java/club/ihere/common/api/response/: AddTemplateResponse.java  BaseResponse.java  CreateGroupResponse.java  CreateTagResponse.java  DownloadMaterialResponse.java  DownloadMediaResponse.java  GetAllTagsResponse.java  GetArticleSummaryResponse.java  GetArticleTotalResponse.java  GetCustomAccountsResponse.java  GetGroupsResponse.java  GetInterfaceSummaryHourResponse.java  GetInterfaceSummaryResponse.java  GetJsApiTicketResponse.java  GetMaterialListResponse.java  GetMaterialTotalCountResponse.java  GetMenuResponse.java  GetSendMessageResponse.java  GetSignatureResponse.java  GetTokenResponse.java  GetUpstreamMsgDistMonthResponse.java  GetUpstreamMsgDistResponse.java  GetUpstreamMsgDistWeekResponse.java  GetUpstreamMsgHourResponse.java  GetUpstreamMsgMonthResponse.java  GetUpstreamMsgResponse.java  GetUpstreamMsgWeekResponse.java  GetUserCumulateResponse.java  GetUserInfoListResponse.java  GetUserInfoResponse.java  GetUserReadHourResponse.java  GetUserReadResponse.java  GetUserShareHourResponse.java  GetUserShareResponse.java  GetUserSummaryResponse.java  GetUsersResponse.java  OauthGetTokenResponse.java  PrivateTemplate.java  QrcodeResponse.java  SendTemplateResponse.java  (+3 more)
src/main/java/club/ihere/common/constant/: Constant.java  MessageConstant.java  QrCodeConstant.java  WechatExceptionConstant.java
src/main/java/club/ihere/common/message/: Article.java  BaseMsg.java  CustomMsg.java  ImageMsg.java  MpNewsMsg.java  MusicMsg.java  NewsMsg.java  RespType.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/club/ihere/common/message/req/: BaseEvent.java  BaseReq.java  BaseReqMsg.java  EventType.java  ImageReqMsg.java  LinkReqMsg.java  LocationEvent.java  LocationReqMsg.java  MenuEvent.java  QrCodeEvent.java  ReqType.java  ScanCodeEvent.java  SendMessageEvent.java  SendPicsInfoEvent.java  TemplateMsgEvent.java  TextReqMsg.java  VideoReqMsg.java  VoiceReqMsg.java
src/main/java/club/ihere/common/message/util/: MessageBuilder.java
src/main/java/club/ihere/common/util/current/: ArrayUtil.java  BankCardUtil.java  BeanUtil.java  CollectionUtil.java  DateUtil.java  EntityUtil.java  ExcelUtil.java  HtmlUtil.java  HttpUtils.java  IDCardUtil.java  JsonUtil.java  PinyinUtil.java  RandomUtil.java  StreamUtil.java  StringConvertUtil.java  StringUtil.java  ValidateUtil.java
src/main/java/club/ihere/common/util/current/fastjson/: JSONUtil.java
src/main/java/club/ihere/common/util/current/file/: FileChangedReloadUtil.java  FileUtil.java  ImageCutUtil.java  ImageExtendUtil.java
src/main/java/club/ihere/common/util/current/qrcode/: QrCodeImage.java  QrCodeUtil.java
src/main/java/club/ihere/common/util/http/: HttpClientUtil.java
src/main/java/club/ihere/common/util/message/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WeChatBizMsgCrypt.java  XMLParse.java
src/main/java/club/ihere/common/util/wechat/: JsApiUtil.java  MessageUtil.java  SignUtil.java
src/main/java/club/ihere/controller/: BaseController.java  BaseWechatController.java  WechatSupport.java
src/main/java/club/ihere/exception/: AesException.java  BaseException.java  HttpClientException.java  ParameterValidationException.java
src/main/java/club/ihere/handle/: AbstractApiConfigChangeHandle.java  ApiConfigChangeHandle.java  EventHandle.java  MessageHandle.java
